{% load staticfiles %}
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="offset-md-4 col-md-4">
            <form method="POST">
                <h2 class="text-center bg-dark text-white">login here</h2>
                {{error}}<br>
                {% csrf_token %}
                <label for="username">Username</label><br>
                <input type="text" name="username" value=""><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" value=""><br><br>
                <input type="submit" value="login" class="btn btn-success">
                <input type="reset" value="clear" class="btn btn-danger">
                <button type="button" class="btn btn-light"><a href="{% url 'registration' %}">new user?</a></button>
            </form>
        </div>
    </div>

</div>
</body>
</html>