<html>
<head>
   <title>time table</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body bgcolor="skyblue">
<H1><FONT COLOR="DARKCYAN"><CENTER>COLLEGE TIME TABLE</FONT></H1>
<h1>HELLO {{user}}</h1>
<form method="POST">
{% csrf_token %}
<table border="2" cellspacing="3" align="center">
<tr>
 <td align="center">
 <td>08:30-09:30
 <td>09:30-10:30
 <td>10:30-11:30
 <td>11:30-12:30
 <td>12:30-02:00
 <td>02:00-03:00
 <td>03:00-04:00
 <td>04:00-05:00
</tr>
<tr>
 <td align="center">MONDAY
 <input type="hidden" value='Monday' name="Monday">
 <td align="center"><font color="blue">
 <select name="MONDAY08:30-09:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
<select name="MONDAY09:30-10:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="MONDAY10:30-11:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="MONDAY11:30-12:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
 <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
<td align="center"><font color="blue">
 <select name="MONDAY02:00-03:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="MONDAY03:00-04:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="MONDAY04:00-05:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
</tr>
<tr>
 <td align="center">TUESDAY
<input type="hidden" value='Tuesday' name="Tuesday">
 <td align="center"><font color="blue">
 <select name="TUESDAY08:30-09:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="TUESDAY09:30-10:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="TUESDAY10:30-11:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="TUESDAY11:30-12:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="TUESDAY02:00-03:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="TUESDAY03:00-04:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="TUESDAY04:00-05:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
</tr>
<tr>
 <td align="center">WEDNESDAY
 <input type="hidden" value='Wednesday' name="Wednesday">
 <td align="center"><font color="blue">
 <select name="WEDNESDAY08:30-09:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="WEDNESDAY09:30-10:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="WEDNESDAY10:30-11:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="WEDNESDAY11:30-12:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="WEDNESDAY02:00-03:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="WEDNESDAY03:00-04:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="WEDNESDAY04:00-05:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
</tr>
<tr>
 <td align="center">THURSDAY
 <input type="hidden" value='Thursday' name="Thursday">
 <td align="center"><font color="blue">
 <select name="THURSDAY08:30-09:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="THURSDAY09:30-10:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="THURSDAY10:30-11:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="THURSDAY11:30-12:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="THURSDAY02:00-03:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="THURSDAY03:00-04:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="THURSDAY04:00-05:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
</tr>
<tr>
 <td align="center">FRIDAY
 <input type="hidden" value='Friday' name="Friday">
 <td align="center"><font color="blue">
 <select name="FRIDAY08:30-09:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="FRIDAY09:30-10:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="FRIDAY10:30-11:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="FRIDAY11:30-12:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="FRIDAY02:00-03:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="FRIDAY03:00-04:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="FRIDAY04:00-05:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
</tr>
<tr>
 <td align="center">SATURDAY
 <input type="hidden" value='Saturday' name="Saturday">
 <td align="center"><font color="blue">
 <select name="SATURDAY08:30-09:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="SATURDAY09:30-10:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="SATURDAY10:30-11:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="SATURDAY11:30-12:30" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="SATURDAY02:00-03:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="SATURDAY03:00-04:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
<br>
<td align="center"><font color="blue">
 <select name="SATURDAY04:00-05:00" id="cars">
  <option value="SUB1">SUB1</option>
  <option value="SUB2">SUB2</option>
  <option value="SUB3">SUB3</option>
  <option value="SUB4">SUB4</option>
  <option value="SUB5">SUB5</option>
  <option value="library">library</option>
  <option value="counselling class">counselling class</option>
  <option value="SUseminarB1">seminar</option>
</select>
</tr>
</table>
<input type="submit" value="save" class="btn btn-success">
</from>
</body>
</html>
